# quick-access

./: build.gradle  settings.gradle
src/main/java/com/turbo/ml/: TurboMLApplication.java
src/main/java/com/turbo/ml/api/: Controller.java
src/main/java/com/turbo/ml/config/: Config.java
src/main/java/com/turbo/ml/service/: ServiceImpl.java
src/main/java/com/turbo/ml/util/: DBUtils.java  JavaUtils.java
src/test/java/com/turbo/ml/: TurbomlApplicationTests.java
